.news {}

.news__container {

	h1 {

		@include adaptiveValue('font-size', 40, 26);
		// @include adaptiveValue('margin-top', 104, 64);
		// @include adaptiveValue('margin-bottom', 40, 24);
		margin-top: 104px;
		margin-bottom: 40px;
		font-weight: 700;
		line-height: 120%;
	}

}
.news-card__text-keeper {
	margin-left: 21px;
	margin-right: 45px;
	min-height: 100%;
	display: flex;
	flex-direction: column;

}
.news__rows {
	gap: 20px;
	line-height: 140%;
	display: flex;
	flex-wrap: wrap;
	// justify-content: center;
	padding-bottom: 104px;
	h2{
		@include adaptiveValue("font-size", 20, 18);
		font-weight: 700;
		color: $mainTif;
		margin-bottom: 8px;
	}
	h3{
		display: flex;
		flex-grow: 1;
	}
	h4{
		color: $pointText;
	}
}

.news-card-big {
	display: flex;
	max-width: calc((100%/3 + 100%/3) - 20px);
	background-color: white;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 29px;
	border-radius: 20px;
	img {
		max-width: 355px;
		max-height: 355px;
		width: 100%;
		height: 100%;

	}
}


.news-card-mini {
	display: flex;
	max-width: calc(100%/3 - 20px);
	background-color: white;
	padding-top: 25px;
	padding-bottom: 25px;
	// padding-left: 25px;
	border-radius: 20px;
	h3 {
		margin-bottom: rem(26);
	}
	img {
		// background-size: contain;
		max-width: 320px;
		max-height: 170px;
		width: 100%;
		height: 100%;
		margin-bottom: rem(16);

	}
}
.news-card__content-keeper {
	margin-left: 25px;
	margin-right: 25px;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}



@media screen and (max-width: 768px){
	.news__rows {
		h1 {

			margin-top: 64px;
			margin-bottom: 24px;
		}


	}

}
@media (orientation: landscape) and (max-height: 50news__rows) {

}
@media screen and (max-width: 1000px){

	.news-card-mini {
		img {
			// background-size: contain;
			max-width: 500px;
			max-height: 227px;
			width: 100%;
			height: 100%;
			margin-bottom: rem(16);

		}
	 max-width: calc(100%/2 - 20px);
	}
	.news-card-big {
		max-width: 100%;
	}

	}
@media screen and (max-width: 782px){
	.news__container {
		h1 {

			margin-top: 64px;
		}
	}
	.news__rows{
		h2{
			margin-bottom: 8px;
		}
		h3{
			flex-grow: 0;
		}

	}
	.news-card-mini {
		max-width: 100%;
		// justify-content: center;
		display: flex;
		h2,h3,h4{
			align-items: center;
		}
		// text-align: center;
		img {

			// align-items: center;
			max-width: 700px;
			max-height: none;
			width: 100%;

		}
	}
	.news-card-big {
	background-color: red;
	flex-direction: column;
	background-color: white;
	// margin-left: 0px;
	// margin-right: 0px;
	// padding-top: 25px;
	// padding-bottom: 25px;
	// padding-left: 25px;
	// padding-left: 25px;
	padding: 25px 25px 25px 25px;
	border-radius: 20px;
	img {
		max-width: 700px;
		max-height: none;
		width: 100%;
		height: 100%;
		margin-bottom: 16px;

	}
	h3{
		margin-bottom: 16px;
	}
	}
	.news-card__text-keeper {
		margin-left: 0px;
		margin-right: 0px;
	}
	}
