.structure {
	background-color: $mainBg;
	@include adaptiveValue('padding-bottom', 120, 64);

}



.structure__container {}

.structure__rows {



	h1 {
		@include adaptiveValue('font-size', 40, 26);
		@include adaptiveValue('padding-top', 104, 64);
		@include adaptiveValue('margin-bottom', 40, 24);
		font-weight: 700;
		line-height: 120%;
	}

	h2,
	ul {

		@include adaptiveValue('margin-bottom', 24, 12);
		@include adaptiveValue('font-size', 18, 14);
		line-height: math.div(25, 18);

		li {
			// padding-top: 3.5px;
			// padding-bottom: 3.5px;
			@include adaptiveValue('margin-left', 40, 8);
			position: relative;

			&:before {
				content: '';
				position: absolute;
				width: 6px;
				height: 6px;
				background-color: $mainText;
				border-radius: 50%;
				left: -20px;
				top: 50%;
				transform: translateY(-50%);

			}
		}



	}

	a {
		display: inline-block;
		border-bottom: 1px solid $mainTif;
		color: $mainTif;
	}

	span {
		font-weight: 700;

	}

	h3 {
		@include adaptiveValue('font-size', 18, 14);
		line-height: math.div(25, 18);
	}

	h3[data-strectAdres] {
		@include adaptiveValue('margin-bottom', 40, 24);
		// margin-bottom: rem(40);
	}

}

h2[data-structureLiceum] {
	@include adaptiveValue('margin-top', 40, 24)
}

.structure__division {
	display: grid;
	grid-auto-rows: repeat(3, 1fr);
	gap: 56px;
}



.division-1 {
	grid-column: 1/2;
}

.division-2 {
	position: relative;
	grid-column: 2/3;

	&:before {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		background-color: $borderTif;
		top: 0;
		left: -10%;
	}

}

.division-3 {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		background-color: $borderTif;
		top: 0;
		left: -10%;
	}

	grid-column: 3/4;

}

.card-division {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 110%;

	a {
		display: inline;
	}
}

br[data-structureCrumbs] {
	display: none;
}

@media screen and (max-width: 576px) {
	h2[data-structureLiceum] {
		@include adaptiveValue('margin-top', 50, 24)
	}

	.card-division {
		height: 100%;

		// &:not(:first-child) {

		// 	padding-top: 20px;
		// }
	}

	.division-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	.division-2 {

		grid-column: 1/3;
		grid-row: 2/3;

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: $borderTif;
			top: -20%;
			left: 0%;
		}

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: $borderTif;
			bottom: -25%;
			left: 0%;
		}

	}

	.division-3 {
		grid-column: 1/3;
		grid-row: 3/4;
	}

	.structure__division {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		// grid-auto-rows: 1fr;
		gap: 56px;
	}
}

@media screen and (max-width: 450px) {
	br[data-structureCrumbs] {
		display: block;
	}
}
